---
layout: null
permalink: /assets/manifest.webmanifest
---
{
  "name": "{{ site.title | smartify | strip_newlines }}",
  "short_name": "KCS",
  "description": {{ site.description | jsonify }},
  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "{{ '/assets/kcs_favicon.png' | relative_url }}",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "{{ '/assets/kcs_favicon.png' | relative_url }}",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "{{ '/assets/kcs_favicon.png' | relative_url }}",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ]
}
